<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
    /* Cross-client css reset */
    #outlook a {
      padding:0;
    }

    body{
      width:100% !important;
      min-width: 100%;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
      background-color: #eeeeee;
    }

    .ExternalClass {
      width:100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin:0;
      padding:0;
      width:100% !important;
      line-height: 100% !important;
    }

    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: left;
      clear: both;
      display: block;
    }

    center {
      width: 100%;
      min-width: 580px;
    }

    a img {
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    hr {
      color: #d9d9d9;
      background-color: #d9d9d9;
      height: 1px;
      border: none;
    }

    /* Start custom css */
    td, p {
      font-family: Arial;
      font-size: 14px;
      line-height: 1.4;
      color: #333333;
    }

    p {
      margin: 0 0 1em 0;
    }

    .footer p, .footer td {
      color: #dddddd;
    }

    .content {
      padding: 10px 16px 10px 16px;
    }

    .small {
      font-size: 12px;
    }

    a, a span {
      color: #ff5a00;
    }

    .toppadding {
      padding: 6px 0px 0px 0px;
    }
    </style>
  </head>
  <body bcolor="#eeeeee">
    <!-- Full Background -->
    <table class="body" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" valign="top" bgcolor="#eeeeee">
          <center>

            <!-- Main container -->
            <table cellspacing="0" cellpadding="0" border="0">

              <!-- Main body -->
              <tr>
                <td >
                  <table cellspacing="0" cellpadding="0" border="0">
                    <!-- Top messages -->
                    <tr>
                      <td width="600" align="center" class="toppadding">
                        <center>
                          <p class="small">Klik <a href="#" title="Web versie"><span>hier</span></a> voor de webversie van dit e-mailbericht</p>
                        </center>
                      </td>
                    </tr>

                    <!-- Header -->
                    <tr>
                      <td class="content" width="568" bgcolor="#ffffff">
                        <table cellspacing="2" cellpadding="2" border="0">
                          <tr>
                            <td width="468">
                              <h1>Logootje van Nick</h1>
                            </td>
                            <td width="100">
                              <img src="img/tenyears.jpg" alt="10 Jaar" width="100" height="100" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Content body -->
                    <tr>
                      <td class="content" width="568" bgcolor="#ffffff">
                        <p>Bacon ipsum dolor amet salami t-bone filet mignon brisket shoulder flank meatball venison ham andouille spare ribs. Bacon shoulder prosciutto ribeye. Pork loin ribeye shankle beef. Cupim hamburger tenderloin prosciutto capicola t-bone meatball turducken ham hock.</p>
                        <p>Porchetta boudin tenderloin prosciutto pig cow ham pork jowl cupim. Andouille alcatra short loin venison pork belly kevin swine pork loin beef turkey landjaeger. Pork belly biltong bresaola, capicola kielbasa jowl ham hock flank hamburger landjaeger beef turkey kevin ball tip meatloaf. Leberkas picanha beef ribs tongue drumstick tenderloin, bresaola filet mignon porchetta prosciutto t-bone rump brisket short loin frankfurter. Andouille filet mignon ham hock salami, porchetta chicken ham. Shoulder strip steak porchetta ham hock.</p>
                        <p>Short ribs kielbasa shank, sirloin flank venison andouille frankfurter. T-bone cow salami pancetta. Filet mignon corned beef leberkas pork chop turkey beef ribs shoulder short ribs doner. Pastrami capicola tail, porchetta pork loin pork short loin pig shankle ham beef bacon andouille turkey frankfurter. Ham hock kevin doner jerky spare ribs pig chicken. Alcatra ground round picanha pastrami, short loin meatball shoulder boudin sausage jowl brisket.</p>
                      </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                      <td class="footer content" width="568" bgcolor="#222222">
                        <p>Ons nieuwe adres:<br/><br/>
                          Le Pooleweg 7,<br />
                          2314 XZ, Leiden</p>
                      </td>
                    </tr>

                    <!-- Bottom messages -->
                    <tr>
                      <td width="600" height="30" valign="middle" align="center" class="toppadding">
                        <center>
                          <p class="small"><a href="#" title="Herp derp"><span>Herp derp</span></a> | <a href="#" title="Uitschrijven"><span>Uitschrijven</span></a></p>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
